<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cubo 3D</title>
</head>

<body>
  <div class="scena">
    <div class="cube" id="cube">
      <div classs="face front">Front</div>
      <div classs="face back">Back</div>
      <div classs="face right">Right</div>
      <div classs="face left">Left</div>
      <div classs="face top">Top</div>
      <div classs="face bottom">Bottom</div>
    </div>
  </div>

  <script src="./js/script"></script>
</body>

</html>